.photo-grid {
  max-width: 1184px;
  width: calc(100%-48px*2);
  margin: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1124px) {
.photo-grid {
  max-width: 928px;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
}

@media screen and (max-width: 984px) {
.photo-grid {
  max-width: 720px;
  width: calc(100%-24px*2);
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 0 24px;
}
}

@media screen and (max-width: 568px) {
.photo-grid {
  max-width: 288px;
  width: calc(100%-16px*2);
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  margin: 0 16px;
  } 
}