.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  gap: 48px 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 602px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content);
    gap: 32px;
  }
}
